{
    "name": "ors-viewer",
    "version": "1.0.0",
    "description": "",
    "main": "index.html",
    "scripts": {
        "watch-development-books-online": "webpack serve --env USE_MOCK --env USE_LOCAL_STATUTES_XML --env APP_NAME=bon",
        "watch-development-ors-viewer": "webpack serve --env USE_MOCK --env USE_LOCAL_STATUTES_XML --env APP_NAME=ors",
        "watch-production-books-online": "webpack serve --env USE_LOCAL_STATUTES_XML --env APP_NAME=bon",
        "watch-production-ors-viewer": "webpack serve --env USE_LOCAL_STATUTES_XML --env APP_NAME=ors",
        "lint": "eslint -c eslint.config.mjs",
        "lint-fix": "eslint -c eslint.config.mjs --fix",
        "build": "webpack --config webpack.config.js",
        "git-reset": "git reset --soft HEAD~1",
        "git-force": "git push origin +main --force"
    },
    "dependencies": {
        "@ocdla/global-components": "file:./dev_modules/@ocdla/global-components",
        "@ocdla/lib-http": "file:./dev_modules/@ocdla/lib-http",
        "@ocdla/ors": "file:./dev_modules/@ocdla/ors",
        "@ocdla/routing": "file:./dev_modules/@ocdla/routing",
        "@ocdla/view": "^2.3.14",
        "autoprefixer": "^10.4.19",
        "dotenv": "^16.4.5",
        "globals": "^15.6.0",
        "postcss": "^8.4.39",
        "tailwindcss": "^3.4.6"
    },
    "devDependencies": {
        "@babel/cli": "^7.18.10",
        "@babel/core": "^7.19.6",
        "@babel/preset-env": "^7.19.4",
        "@babel/preset-react": "^7.24.7",
        "@eslint/js": "^9.5.0",
        "babel-loader": "^8.2.5",
        "copy-webpack-plugin": "^11.0.0",
        "css-loader": "^6.11.0",
        "dotenv-webpack": "^8.1.0",
        "eslint": "^9.7.0",
        "html-loader": "^5.1.0",
        "html-webpack-plugin": "^5.5.4",
        "postcss-loader": "^8.1.1",
        "prettier": "^3.3.3",
        "prettier-plugin-tailwindcss": "^0.6.5",
        "style-loader": "^3.3.4",
        "webpack": "^5.92.1",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^4.15.2"
    }
}
